MvvmExample2/MainWindow.xaml

<Window x:Class="MvvmExample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvmExample2="clr-namespace:MvvmExample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="240">
    <Window.DataContext>
        <mvvmExample2:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="newNumberTextBox" Text="{Binding NewNumber}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Button Name="addNumberButton" Command="{Binding AddNumberCommand}" Grid.Row="0" Grid.Column="1" Content="Add Number" VerticalAlignment="Center"/>
        <ListBox Name="allNumbersListBox" ItemsSource="{Binding Numbers}" SelectedIndex="{Binding SelectedIndex}" Grid.Row="1" Grid.ColumnSpan="2" SelectionMode="Single"/>
        <Button Name="removeNumberButton" Command="{Binding RemoveNumberCommand}" Grid.Row="2" Grid.ColumnSpan="2" Content="Remove Number" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sum of All Numbers:" VerticalAlignment="Center"/>
        <TextBox Name="sumTextBox" Text="{Binding Sum, Mode=OneWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True"/>
    </Grid>
</Window>
